# free-mediator

./: FreeMediator.sln  LICENSE
FreeMediator/: FreeMediator.csproj  HandlerFactory.cs  HandlerInvoker.cs  Mediator.cs  Requests.cs  Unit.cs
FreeMediator.Extensions.Autofac/: Extensions.DependencyInjection.cs  FreeMediator.Extensions.Autofac.csproj
Workbench/: Program.cs  Workbench.csproj
